// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4EDCE70132EE6A3003A39A2 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		breakpoints = (
		);
		codeSenseManager = F4EDCE9B132EE6B2003A39A2 /* Code sense */;
		executables = (
			F4EDCE70132EE6A3003A39A2 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322449981;
			PBXWorkspaceStateSaveDate = 322449981;
		};
		perUserProjectItems = {
			F406F51D13383242004BAD21 /* PBXTextBookmark */ = F406F51D13383242004BAD21 /* PBXTextBookmark */;
			F406F52013383242004BAD21 /* PBXTextBookmark */ = F406F52013383242004BAD21 /* PBXTextBookmark */;
			F406F52A133833BB004BAD21 /* PBXTextBookmark */ = F406F52A133833BB004BAD21 /* PBXTextBookmark */;
			F406F52B133833BB004BAD21 /* PBXTextBookmark */ = F406F52B133833BB004BAD21 /* PBXTextBookmark */;
			F406F52C133833BB004BAD21 /* PBXTextBookmark */ = F406F52C133833BB004BAD21 /* PBXTextBookmark */;
			F406F52D133833BB004BAD21 /* PBXTextBookmark */ = F406F52D133833BB004BAD21 /* PBXTextBookmark */;
			F406F53A1338340F004BAD21 /* PBXTextBookmark */ = F406F53A1338340F004BAD21 /* PBXTextBookmark */;
			F406F53B1338340F004BAD21 /* PBXTextBookmark */ = F406F53B1338340F004BAD21 /* PBXTextBookmark */;
			F406F53C1338340F004BAD21 /* PBXTextBookmark */ = F406F53C1338340F004BAD21 /* PBXTextBookmark */;
			F406F53D1338340F004BAD21 /* PBXTextBookmark */ = F406F53D1338340F004BAD21 /* PBXTextBookmark */;
			F406F5411338344B004BAD21 /* PBXTextBookmark */ = F406F5411338344B004BAD21 /* PBXTextBookmark */;
			F406F5421338344B004BAD21 /* PBXTextBookmark */ = F406F5421338344B004BAD21 /* PBXTextBookmark */;
			F406F5431338344B004BAD21 /* PBXTextBookmark */ = F406F5431338344B004BAD21 /* PBXTextBookmark */;
			F406F5441338344B004BAD21 /* PBXTextBookmark */ = F406F5441338344B004BAD21 /* PBXTextBookmark */;
			F406F54813383469004BAD21 /* PBXTextBookmark */ = F406F54813383469004BAD21 /* PBXTextBookmark */;
			F406F54913383469004BAD21 /* PBXTextBookmark */ = F406F54913383469004BAD21 /* PBXTextBookmark */;
			F406F54D13383491004BAD21 /* PBXTextBookmark */ = F406F54D13383491004BAD21 /* PBXTextBookmark */;
			F406F54E13383491004BAD21 /* PBXTextBookmark */ = F406F54E13383491004BAD21 /* PBXTextBookmark */;
			F406F54F13383491004BAD21 /* PBXTextBookmark */ = F406F54F13383491004BAD21 /* PBXTextBookmark */;
			F406F55013383491004BAD21 /* PBXTextBookmark */ = F406F55013383491004BAD21 /* PBXTextBookmark */;
			F406F556133834D9004BAD21 /* PBXTextBookmark */ = F406F556133834D9004BAD21 /* PBXTextBookmark */;
			F406F557133834D9004BAD21 /* PBXTextBookmark */ = F406F557133834D9004BAD21 /* PBXTextBookmark */;
			F406F558133834D9004BAD21 /* PBXTextBookmark */ = F406F558133834D9004BAD21 /* PBXTextBookmark */;
			F406F559133834D9004BAD21 /* PBXTextBookmark */ = F406F559133834D9004BAD21 /* PBXTextBookmark */;
			F406F55A133834D9004BAD21 /* PBXTextBookmark */ = F406F55A133834D9004BAD21 /* PBXTextBookmark */;
			F406F55E13383518004BAD21 /* PBXTextBookmark */ = F406F55E13383518004BAD21 /* PBXTextBookmark */;
			F406F55F13383518004BAD21 /* PBXTextBookmark */ = F406F55F13383518004BAD21 /* PBXTextBookmark */;
			F406F5631338352F004BAD21 /* PBXTextBookmark */ = F406F5631338352F004BAD21 /* PBXTextBookmark */;
			F406F5641338352F004BAD21 /* PBXTextBookmark */ = F406F5641338352F004BAD21 /* PBXTextBookmark */;
			F406F56813383579004BAD21 /* PBXTextBookmark */ = F406F56813383579004BAD21 /* PBXTextBookmark */;
			F406F56913383579004BAD21 /* PBXTextBookmark */ = F406F56913383579004BAD21 /* PBXTextBookmark */;
			F406F56D13383595004BAD21 /* PBXTextBookmark */ = F406F56D13383595004BAD21 /* PBXTextBookmark */;
			F406F56E13383595004BAD21 /* PBXTextBookmark */ = F406F56E13383595004BAD21 /* PBXTextBookmark */;
			F406F572133835C1004BAD21 /* PBXTextBookmark */ = F406F572133835C1004BAD21 /* PBXTextBookmark */;
			F406F573133835C1004BAD21 /* PBXTextBookmark */ = F406F573133835C1004BAD21 /* PBXTextBookmark */;
			F406F574133835C1004BAD21 /* PBXTextBookmark */ = F406F574133835C1004BAD21 /* PBXTextBookmark */;
			F406F575133835C1004BAD21 /* PBXTextBookmark */ = F406F575133835C1004BAD21 /* PBXTextBookmark */;
			F406F579133835DA004BAD21 /* PBXTextBookmark */ = F406F579133835DA004BAD21 /* PBXTextBookmark */;
			F406F57A133835DA004BAD21 /* PBXTextBookmark */ = F406F57A133835DA004BAD21 /* PBXTextBookmark */;
			F406F57E133835FC004BAD21 /* PBXTextBookmark */ = F406F57E133835FC004BAD21 /* PBXTextBookmark */;
			F406F57F133835FC004BAD21 /* PBXTextBookmark */ = F406F57F133835FC004BAD21 /* PBXTextBookmark */;
			F406F58213383616004BAD21 /* PBXTextBookmark */ = F406F58213383616004BAD21 /* PBXTextBookmark */;
			F406F58313383616004BAD21 /* PBXTextBookmark */ = F406F58313383616004BAD21 /* PBXTextBookmark */;
			F406F58913383638004BAD21 /* PBXTextBookmark */ = F406F58913383638004BAD21 /* PBXTextBookmark */;
			F406F58A13383638004BAD21 /* PBXTextBookmark */ = F406F58A13383638004BAD21 /* PBXTextBookmark */;
			F406F58B13383638004BAD21 /* PBXTextBookmark */ = F406F58B13383638004BAD21 /* PBXTextBookmark */;
			F406F58C13383638004BAD21 /* PBXTextBookmark */ = F406F58C13383638004BAD21 /* PBXTextBookmark */;
			F406F59013383652004BAD21 /* PBXTextBookmark */ = F406F59013383652004BAD21 /* PBXTextBookmark */;
			F406F59113383652004BAD21 /* PBXTextBookmark */ = F406F59113383652004BAD21 /* PBXTextBookmark */;
			F406F59713383665004BAD21 /* PBXTextBookmark */ = F406F59713383665004BAD21 /* PBXTextBookmark */;
			F406F59813383665004BAD21 /* PBXTextBookmark */ = F406F59813383665004BAD21 /* PBXTextBookmark */;
			F406F59C13383B32004BAD21 /* PBXTextBookmark */ = F406F59C13383B32004BAD21 /* PBXTextBookmark */;
			F406F59D13383B32004BAD21 /* PBXTextBookmark */ = F406F59D13383B32004BAD21 /* PBXTextBookmark */;
			F406F59E13383B32004BAD21 /* PBXTextBookmark */ = F406F59E13383B32004BAD21 /* PBXTextBookmark */;
			F406F59F13383B32004BAD21 /* PBXTextBookmark */ = F406F59F13383B32004BAD21 /* PBXTextBookmark */;
			F406F5A513383B6C004BAD21 /* PBXTextBookmark */ = F406F5A513383B6C004BAD21 /* PBXTextBookmark */;
			F406F5A613383B6C004BAD21 /* PBXTextBookmark */ = F406F5A613383B6C004BAD21 /* PBXTextBookmark */;
			F406F5A713383B6C004BAD21 /* PBXTextBookmark */ = F406F5A713383B6C004BAD21 /* PBXTextBookmark */;
			F406F5A813383B6C004BAD21 /* PBXTextBookmark */ = F406F5A813383B6C004BAD21 /* PBXTextBookmark */;
			F406F5B613383CC1004BAD21 /* PBXTextBookmark */ = F406F5B613383CC1004BAD21 /* PBXTextBookmark */;
			F406F5B713383CC1004BAD21 /* XCBuildMessageTextBookmark */ = F406F5B713383CC1004BAD21 /* XCBuildMessageTextBookmark */;
			F406F5B813383CC1004BAD21 /* PBXTextBookmark */ = F406F5B813383CC1004BAD21 /* PBXTextBookmark */;
			F406F5B913383CC1004BAD21 /* PBXTextBookmark */ = F406F5B913383CC1004BAD21 /* PBXTextBookmark */;
			F406F5BF13383CF6004BAD21 /* PBXTextBookmark */ = F406F5BF13383CF6004BAD21 /* PBXTextBookmark */;
			F406F5C013383CF6004BAD21 /* PBXTextBookmark */ = F406F5C013383CF6004BAD21 /* PBXTextBookmark */;
			F406F5C113383CF6004BAD21 /* PBXTextBookmark */ = F406F5C113383CF6004BAD21 /* PBXTextBookmark */;
			F406F5C513383D60004BAD21 /* PBXTextBookmark */ = F406F5C513383D60004BAD21 /* PBXTextBookmark */;
			F406F5C613383D60004BAD21 /* PBXTextBookmark */ = F406F5C613383D60004BAD21 /* PBXTextBookmark */;
			F406F5C713383D60004BAD21 /* PBXTextBookmark */ = F406F5C713383D60004BAD21 /* PBXTextBookmark */;
			F406F5C813383D60004BAD21 /* PBXTextBookmark */ = F406F5C813383D60004BAD21 /* PBXTextBookmark */;
			F406F5CE13383D8F004BAD21 /* PBXTextBookmark */ = F406F5CE13383D8F004BAD21 /* PBXTextBookmark */;
			F406F5CF13383D8F004BAD21 /* PBXTextBookmark */ = F406F5CF13383D8F004BAD21 /* PBXTextBookmark */;
			F406F5D313383DC1004BAD21 /* PBXTextBookmark */ = F406F5D313383DC1004BAD21 /* PBXTextBookmark */;
			F406F5D413383DC1004BAD21 /* PBXTextBookmark */ = F406F5D413383DC1004BAD21 /* PBXTextBookmark */;
			F406F5DA13383DF9004BAD21 /* PBXTextBookmark */ = F406F5DA13383DF9004BAD21 /* PBXTextBookmark */;
			F406F5DB13383DF9004BAD21 /* PBXTextBookmark */ = F406F5DB13383DF9004BAD21 /* PBXTextBookmark */;
			F406F5DC13383DF9004BAD21 /* PBXTextBookmark */ = F406F5DC13383DF9004BAD21 /* PBXTextBookmark */;
			F406F5DD13383DF9004BAD21 /* PBXTextBookmark */ = F406F5DD13383DF9004BAD21 /* PBXTextBookmark */;
			F406F5E113383E3B004BAD21 /* PBXTextBookmark */ = F406F5E113383E3B004BAD21 /* PBXTextBookmark */;
			F406F5E213383E3B004BAD21 /* PBXTextBookmark */ = F406F5E213383E3B004BAD21 /* PBXTextBookmark */;
			F406F5E313383E3B004BAD21 /* PBXTextBookmark */ = F406F5E313383E3B004BAD21 /* PBXTextBookmark */;
			F406F5E413383E3B004BAD21 /* PBXTextBookmark */ = F406F5E413383E3B004BAD21 /* PBXTextBookmark */;
			F406F5E813383E61004BAD21 /* PBXTextBookmark */ = F406F5E813383E61004BAD21 /* PBXTextBookmark */;
			F406F5E913383E61004BAD21 /* PBXTextBookmark */ = F406F5E913383E61004BAD21 /* PBXTextBookmark */;
			F406F5ED13383E76004BAD21 /* PBXTextBookmark */ = F406F5ED13383E76004BAD21 /* PBXTextBookmark */;
			F406F5EE13383E76004BAD21 /* PBXTextBookmark */ = F406F5EE13383E76004BAD21 /* PBXTextBookmark */;
			F406F5F213383EAE004BAD21 /* PBXTextBookmark */ = F406F5F213383EAE004BAD21 /* PBXTextBookmark */;
			F406F5F313383EAE004BAD21 /* PBXTextBookmark */ = F406F5F313383EAE004BAD21 /* PBXTextBookmark */;
			F406F5F413383EAE004BAD21 /* PBXTextBookmark */ = F406F5F413383EAE004BAD21 /* PBXTextBookmark */;
			F406F5F513383EAE004BAD21 /* PBXTextBookmark */ = F406F5F513383EAE004BAD21 /* PBXTextBookmark */;
			F406F5FB13383F12004BAD21 /* PBXTextBookmark */ = F406F5FB13383F12004BAD21 /* PBXTextBookmark */;
			F406F5FC13383F12004BAD21 /* PBXTextBookmark */ = F406F5FC13383F12004BAD21 /* PBXTextBookmark */;
			F406F5FD13383F12004BAD21 /* PBXTextBookmark */ = F406F5FD13383F12004BAD21 /* PBXTextBookmark */;
			F406F5FE13383F12004BAD21 /* PBXTextBookmark */ = F406F5FE13383F12004BAD21 /* PBXTextBookmark */;
			F406F60213383FAA004BAD21 /* PBXTextBookmark */ = F406F60213383FAA004BAD21 /* PBXTextBookmark */;
			F406F60313383FAA004BAD21 /* PBXTextBookmark */ = F406F60313383FAA004BAD21 /* PBXTextBookmark */;
			F406F60413383FAA004BAD21 /* PBXTextBookmark */ = F406F60413383FAA004BAD21 /* PBXTextBookmark */;
			F406F60513383FAA004BAD21 /* PBXTextBookmark */ = F406F60513383FAA004BAD21 /* PBXTextBookmark */;
			F406F60613383FAA004BAD21 /* PBXTextBookmark */ = F406F60613383FAA004BAD21 /* PBXTextBookmark */;
			F406F60813383FF1004BAD21 /* PBXTextBookmark */ = F406F60813383FF1004BAD21 /* PBXTextBookmark */;
			F406F60913383FF1004BAD21 /* PBXTextBookmark */ = F406F60913383FF1004BAD21 /* PBXTextBookmark */;
			F406F60A13383FF1004BAD21 /* PBXTextBookmark */ = F406F60A13383FF1004BAD21 /* PBXTextBookmark */;
			F406F60B13383FF1004BAD21 /* PBXTextBookmark */ = F406F60B13383FF1004BAD21 /* PBXTextBookmark */;
			F406F60C13383FF1004BAD21 /* PBXTextBookmark */ = F406F60C13383FF1004BAD21 /* PBXTextBookmark */;
			F406F61813384072004BAD21 /* PBXTextBookmark */ = F406F61813384072004BAD21 /* PBXTextBookmark */;
			F406F61913384072004BAD21 /* PBXTextBookmark */ = F406F61913384072004BAD21 /* PBXTextBookmark */;
			F406F620133840EA004BAD21 /* PBXTextBookmark */ = F406F620133840EA004BAD21 /* PBXTextBookmark */;
			F406F621133840EA004BAD21 /* PBXTextBookmark */ = F406F621133840EA004BAD21 /* PBXTextBookmark */;
			F406F6251338416A004BAD21 /* PBXTextBookmark */ = F406F6251338416A004BAD21 /* PBXTextBookmark */;
			F406F6261338416A004BAD21 /* PBXTextBookmark */ = F406F6261338416A004BAD21 /* PBXTextBookmark */;
			F406F62A13384232004BAD21 /* PBXTextBookmark */ = F406F62A13384232004BAD21 /* PBXTextBookmark */;
			F406F62B13384232004BAD21 /* PBXTextBookmark */ = F406F62B13384232004BAD21 /* PBXTextBookmark */;
			F406F62E1338423C004BAD21 /* PBXTextBookmark */ = F406F62E1338423C004BAD21 /* PBXTextBookmark */;
			F406F62F1338423C004BAD21 /* PBXTextBookmark */ = F406F62F1338423C004BAD21 /* PBXTextBookmark */;
			F406F63213384266004BAD21 /* PBXTextBookmark */ = F406F63213384266004BAD21 /* PBXTextBookmark */;
			F406F63313384266004BAD21 /* PBXTextBookmark */ = F406F63313384266004BAD21 /* PBXTextBookmark */;
			F406F63413384266004BAD21 /* PBXTextBookmark */ = F406F63413384266004BAD21 /* PBXTextBookmark */;
			F406F63513384266004BAD21 /* PBXTextBookmark */ = F406F63513384266004BAD21 /* PBXTextBookmark */;
			F406F63A13384471004BAD21 /* PBXTextBookmark */ = F406F63A13384471004BAD21 /* PBXTextBookmark */;
			F406F63B13384471004BAD21 /* PBXTextBookmark */ = F406F63B13384471004BAD21 /* PBXTextBookmark */;
			F406F63D1338454D004BAD21 /* PBXTextBookmark */ = F406F63D1338454D004BAD21 /* PBXTextBookmark */;
			F406F63E1338454D004BAD21 /* PBXTextBookmark */ = F406F63E1338454D004BAD21 /* PBXTextBookmark */;
			F410D48413381D5B00CDAC10 = F410D48413381D5B00CDAC10 /* PBXTextBookmark */;
			F4265C1413382500007B39CE = F4265C1413382500007B39CE /* PBXTextBookmark */;
			F4265C1513382500007B39CE = F4265C1513382500007B39CE /* PBXTextBookmark */;
			F4265C1E133825DA007B39CE = F4265C1E133825DA007B39CE /* PBXTextBookmark */;
			F4265C1F133825DA007B39CE = F4265C1F133825DA007B39CE /* PBXTextBookmark */;
			F4752015133049AB00C89B61 = F4752015133049AB00C89B61 /* PBXTextBookmark */;
			F4E72F8C1330D07200C8595A = F4E72F8C1330D07200C8595A /* PBXTextBookmark */;
		};
		sourceControlManager = F4EDCE9A132EE6B2003A39A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			F4EDCE70132EE6A3003A39A2 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 690}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2223}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{456, 353}, {750, 525}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1937}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{15, 348}, {750, 525}}";
		};
	};
	F406F51D13383242004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 764;
		vrLoc = 1614;
	};
	F406F52013383242004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F406F52A133833BB004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F406F52B133833BB004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 782;
		vrLoc = 21;
	};
	F406F52C133833BB004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 760;
		vrLoc = 22;
	};
	F406F52D133833BB004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F406F53A1338340F004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 695;
		vrLoc = 87;
	};
	F406F53B1338340F004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 671;
		vrLoc = 834;
	};
	F406F53C1338340F004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 714;
		vrLoc = 663;
	};
	F406F53D1338340F004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F406F5411338344B004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 673;
		vrLoc = 340;
	};
	F406F5421338344B004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 695;
		vrLoc = 87;
	};
	F406F5431338344B004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 675;
		vrLoc = 133;
	};
	F406F5441338344B004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F406F54813383469004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 689;
		vrLoc = 133;
	};
	F406F54913383469004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F406F54D13383491004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 646;
		vrLoc = 110;
	};
	F406F54E13383491004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 638;
		vrLoc = 773;
	};
	F406F54F13383491004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 61";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 638;
		vrLoc = 773;
	};
	F406F55013383491004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F406F556133834D9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 791;
		vrLoc = 620;
	};
	F406F557133834D9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F406F558133834D9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 734;
		vrLoc = 87;
	};
	F406F559133834D9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 678;
		vrLoc = 87;
	};
	F406F55A133834D9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F406F55E13383518004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 649;
		vrLoc = 264;
	};
	F406F55F13383518004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F406F5631338352F004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 631;
		vrLoc = 87;
	};
	F406F5641338352F004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F406F56813383579004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	F406F56913383579004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F406F56D13383595004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 619;
		vrLoc = 509;
	};
	F406F56E13383595004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F406F572133835C1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 657;
		vrLoc = 111;
	};
	F406F573133835C1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 709;
		vrLoc = 620;
	};
	F406F574133835C1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 702;
		vrLoc = 781;
	};
	F406F575133835C1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F406F579133835DA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 61";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 739;
		vrLoc = 568;
	};
	F406F57A133835DA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F406F57E133835FC004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 792;
		vrLoc = 581;
	};
	F406F57F133835FC004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F406F58213383616004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 787;
		vrLoc = 581;
	};
	F406F58313383616004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F406F58913383638004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 787;
		vrLoc = 581;
	};
	F406F58A13383638004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 655;
		vrLoc = 111;
	};
	F406F58B13383638004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 569;
		vrLoc = 301;
	};
	F406F58C13383638004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F406F59013383652004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	F406F59113383652004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	F406F59713383665004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	F406F59813383665004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	F406F59C13383B32004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F406F59D13383B32004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 983;
		vrLoc = 552;
	};
	F406F59E13383B32004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1042;
		vrLoc = 94;
	};
	F406F59F13383B32004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	F406F5A513383B6C004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1090;
		vrLoc = 94;
	};
	F406F5A613383B6C004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	F406F5A713383B6C004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 939;
		vrLoc = 348;
	};
	F406F5A813383B6C004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	F406F5B613383CC1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 3;
		rLoc = 749;
		rType = 0;
		vrLen = 1024;
		vrLoc = 423;
	};
	F406F5B713383CC1004BAD21 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	F406F5B813383CC1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1043;
		vrLoc = 94;
	};
	F406F5B913383CC1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F406F5BF13383CF6004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 967;
		vrLoc = 465;
	};
	F406F5C013383CF6004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 950;
		vrLoc = 423;
	};
	F406F5C113383CF6004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F406F5C513383D60004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1014;
		vrLoc = 744;
	};
	F406F5C613383D60004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 974;
		vrLoc = 476;
	};
	F406F5C713383D60004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1008;
		vrLoc = 476;
	};
	F406F5C813383D60004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F406F5CE13383D8F004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1010;
		vrLoc = 476;
	};
	F406F5CF13383D8F004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F406F5D313383DC1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 999;
		vrLoc = 572;
	};
	F406F5D413383DC1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F406F5DA13383DF9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 933;
		vrLoc = 474;
	};
	F406F5DB13383DF9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1014;
		vrLoc = 744;
	};
	F406F5DC13383DF9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 68";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 987;
		vrLoc = 744;
	};
	F406F5DD13383DF9004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F406F5E113383E3B004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 68";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1116;
		vrLoc = 153;
	};
	F406F5E213383E3B004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 937;
		vrLoc = 471;
	};
	F406F5E313383E3B004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1058;
		vrLoc = 22;
	};
	F406F5E413383E3B004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F406F5E813383E61004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	F406F5E913383E61004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	F406F5ED13383E76004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	F406F5EE13383E76004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	F406F5F213383EAE004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1048;
		vrLoc = 172;
	};
	F406F5F313383EAE004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 68";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1057;
		vrLoc = 212;
	};
	F406F5F413383EAE004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1062;
		vrLoc = 831;
	};
	F406F5F513383EAE004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	F406F5FB13383F12004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	F406F5FC13383F12004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1051;
		vrLoc = 172;
	};
	F406F5FD13383F12004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	F406F5FE13383F12004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F406F60213383FAA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	F406F60313383FAA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F406F60413383FAA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	F406F60513383FAA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 945;
		vrLoc = 393;
	};
	F406F60613383FAA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 52";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	F406F60813383FF1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	F406F60913383FF1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F406F60A13383FF1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 988;
		vrLoc = 393;
	};
	F406F60B13383FF1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 988;
		vrLoc = 393;
	};
	F406F60C13383FF1004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	F406F61813384072004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	F406F61913384072004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F406F620133840EA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 922;
		vrLoc = 862;
	};
	F406F621133840EA004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	F406F6251338416A004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 965;
		vrLoc = 763;
	};
	F406F6261338416A004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	F406F62A13384232004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1015;
		vrLoc = 763;
	};
	F406F62B13384232004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F406F62E1338423C004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1015;
		vrLoc = 763;
	};
	F406F62F1338423C004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F406F63213384266004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	F406F63313384266004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	F406F63413384266004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1082;
		vrLoc = 528;
	};
	F406F63513384266004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F406F63A13384471004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1063;
		vrLoc = 528;
	};
	F406F63B13384471004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	F406F63D1338454D004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	F406F63E1338454D004BAD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	F410D48413381D5B00CDAC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	F4265C1413382500007B39CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 780;
		vrLoc = 183;
	};
	F4265C1513382500007B39CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 579;
		vrLoc = 444;
	};
	F4265C1E133825DA007B39CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 761;
		vrLoc = 1617;
	};
	F4265C1F133825DA007B39CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F4752015133049AB00C89B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4752016133049AB00C89B61 /* ASRegistry.r */;
		name = "ASRegistry.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	F4752016133049AB00C89B61 /* ASRegistry.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = ASRegistry.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/OpenScripting.framework/Headers/ASRegistry.r;
		sourceTree = "<absolute>";
	};
	F4E72F8C1330D07200C8595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F4EDCE70132EE6A3003A39A2 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4EDCE9A132EE6B2003A39A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4EDCE9B132EE6B2003A39A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
